<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
    <section>
        <div class="container">
        <div class="ticket">
            <div class="imag">
                <img src="sankt-peterburg-piter-st-3495.png" alt="Sankt Peterburg">
                <div class="sticker1">Новинка</div>
             </div>
            <div class="text">
                <div class="time">
                    <img class="circle" src="Vector.png" alt="time">
                    <img class="arrows" src="Vector2.png" alt="time">
                    <span>2 часа</span>
                </div>
                <h2>АКЦИЯ - Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019</h2>
                <div class="list">
                    <ul>
                        <li>Билет на целый день</li>
                        <li>Неограниченное число катаний</li>
                        <li>6 остановок у главных достопримечательностей</li>
                        <li>Ближайший рейс сегодня</li>
                            <form>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                            </form>
                    </ul>
                </div> 
                <div class="price">
                    <span><h3>900 &#8381;</h3>1200 р на причале </span>
                    <a href="#"><button class="more" type="button">Подробнее</button></a>
                </div>
            </div>
        </div>
        <div class="ticket">
            <div class="imag">
                <img src="sankt-peterburg-piter-st-3495.png" alt="Sankt Peterburg">
                <div class="sticker2">Новинка</div>
            </div>
            <div class="text">
                <div class="time">  
                    <img class="circle" src="Vector.png" alt="time">
                    <img class="arrows" src="Vector2.png" alt="time">
                    <span>2 часа</span>
                </div>
                <h2>АКЦИЯ - Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019</h2>
                <div class="list">
                    <ul>
                        <li>Билет на целый день</li>
                        <li>Неограниченное число катаний</li>
                        <li>6 остановок у главных достопримечательностей</li>
                        <li>Ближайший рейс сегодня</li>
                            <form>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                            </form>
                    </ul>
                </div>
                <div class="price">
                    <span><h3>2900 &#8381;</h3> 1200 р на причале
                        dmfklsfsdfl </span>
                    <a href="#"><button class="more" type="button">Подробнее</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container_desktop">
        <div class="ticket">
            <div class="imag">
                <img src="AdobeStock_168443825 1.png" alt="">
                <div class="sticker1">Новинка</div>
             </div>
            <div class="text">
                <h2>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2>
                <div class="time">
                    <img class="circle" src="Vector.png" alt="time">
                    <img class="arrows" src="Vector2.png" alt="time">
                    <span>2 часа</span>
                </div>
                <div class="list">
                    <ul>
                        <li>Билет на целый день</li>
                        <li>Неограниченное число катаний</li>
                        <li>6 остановок у главных достопримечательностей</li>
                        <li>
                            <form>
                               <span>Ближайший рейс сегодня</span>  
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                            </form>
                        </li>
                    </ul>
                </div> 
                <div class="price">
                    <span><h3>900 &#8381;</h3>1200 &#8381; на причале </span>
                    <a href="#"><button class="more" type="button">Подробнее</button></a>
                </div>
            </div>
        </div>
        <div class="ticket">
            <div class="imag">
                <img src="ekskursii-po-spb-na-avtobuse 1.png" alt="">
                <div class="sticker2">Круглый год</div>
            </div>
            <div class="text">
                <h2>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2>
                <div class="time">  
                    <img class="circle" src="Vector.png" alt="time">
                    <img class="arrows" src="Vector2.png" alt="time">
                    <span>2 часа</span>
                </div>
                <div class="list">
                    <ul>
                        <li>Билет на целый день</li>
                        <li>Неограниченное число катаний</li>
                        <li>6 остановок у главных достопримечательностей</li>
                        <li>
                            <form>
                                <span>Ближайший рейс сегодня</span>  
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                                <button type="submit">12:00</button>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="price">
                    <span><h3>900 &#8381;</h3>1200 &#8381; на причале </span>
                    <a href="#"><button class="more" type="button">Подробнее</button></a>
                </div>
            </div>
        </div>
        <div class="ticket">
            <img src="music 1.png" alt="">
            <div class="text">
                <h2>Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2>
                <div class="time">
                    <img class="circle" src="Vector.png" alt="time">
                    <img class="arrows" src="Vector2.png" alt="time">
                    <span>2 часа</span>
                </div>
                <div class="list">
                <ul>
                    <li>Билет на целый день</li>
                    <li>Неограниченное число катаний</li>
                    <li>6 остановок у главных достопримечательностей</li>
                    <li>
                        <form>
                            <span>Ближайший рейс сегодня</span>  
                            <button type="submit">12:00</button>
                            <button type="submit">12:00</button>
                            <button type="submit">12:00</button>
                            <button type="submit">еще...</button>
                        </form>
                    </li>
                </ul>
                </div>  
                <div class="price">
                    <span><h3>900 &#8381;</h3>1200 &#8381; на причале </span>
                    <a href="#"><button class="more" type="button">Подробнее</button></a>
                </div>
            </div>
        </div>
    </div>
    </section>
    </main>
</body>
</html>